
import opts from './opts.js'

import Vue from 'vue'

import Vuetify, {
    VApp,
    VImg,
    VCard,
    VRating,
    VToolbar,
    VTextField,
    VSystemBar,
    VBreadcrumbs,
    VListItem,
    VListItemIcon,
    VIcon,
    VListItemTitle,
    VListItemSubtitle,
    VList,
    VListItemAvatar,
    VListItemContent,
    VDivider,
    VListGroup,
    VListItemGroup,
    VAppBarNavIcon,
    VToolbarTitle,
    VSpacer,
    VBtn,
    VSwitch,
    VMenu,
    VSubheader,
    VRow,
    VSimpleTable,
    VDataTable,
    VCol,
    VContainer,
    VSelect,
    VCheckbox,
    VSheet,
    VCalendar,
    VProgressCircular,
    VExpansionPanels,
    VOverlay,
    VSnackbar,
    VTooltip,
    VPagination,
    VDatePicker,
    VTimePicker,
    VTextarea,
    VFileInput,
    VFabTransition,
    VChip,
    VAlert,
} from 'vuetify/lib'
import { Ripple } from 'vuetify/lib/directives'
Vue.use(Vuetify, {
    components: {
        VImg,
        VApp,
        VCard,
        VRating,
        VToolbar,
        VTextField,
        VSystemBar,
        VBreadcrumbs,
        VListItem,
        VListItemIcon,
        VIcon,
        VListItemTitle,
        VListItemSubtitle,
        VList,
        VListItemAvatar,
        VListItemContent,
        VDivider,
        VListGroup,
        VListItemGroup,
        VAppBarNavIcon,
        VToolbarTitle,
        VSpacer,
        VBtn,
        VSwitch,
        VMenu,
        VSubheader,
        VRow,
        VSimpleTable,
        VDataTable,
        VCol,
        VContainer,
        VSelect,
        VCheckbox,
        VSheet,
        VCalendar,
        VProgressCircular,
        VExpansionPanels,
        VOverlay,
        VSnackbar,
        VPagination,
        VTooltip,
        VDatePicker,
        VTimePicker,
        VTextarea,
        VFileInput,
        VFabTransition,
        VChip,
        VAlert
    },
    directives: {
        Ripple,
    },
})
export default new Vuetify(opts)

